*,
*::before,
*::after {
	box-sizing: border-box;
}

/**********************************/
/* 0. Variáveis

/* 1. Container
/* 2. Menu
/* 3. Header
/* 4. Quem somos
/* 5. Nossos cursos
/* 6. Planos
/* 7. Vantagens
/* 8. Newsletter
/* 9. Footer
/**********************************/

/**********************************/
/* 0. Variáveis
/**********************************/
:root {
	--fprimary: "nunito, Helvetica, Arial, sans-serif";
	--clr-green-dark: #049A40;
	--clr-green-light: #0BF96A;
	--clr-pink-dark: #E10BF9;
	--clr-pink-light: #F3A0FD;
	--clr-white: #F5F5F5;

}
/**********************************/
/* 1. Estilos gerais
/**********************************/
html {
	scroll-behavior: smooth;
}
body {
	background-color: var(#F5F5F5);
	font-family: var(--ff-primary);
}

	a,
	a:hover,
	a:active,
	a:link,
	a:visited {
		text-decoration: none;
		color: black;
	border: none;
	height: 2px;
	width: 140px;
	margin: 20px auto;
	

	}
hr {
	border: none;
	background-color: var(--clr-pink-dark);
	height: 2px;
	width: 140px;
	margin: 20px auto;

}

P {
	line-height: 21.82px;
	padding: 0 10px;
}
.section_titulo {

	text-align: center;
	font-size: 3rem;
	margin-bottom: 10px;
}

img {
	display: block;
	max-width: 100%;

}


	



**********************************/
/* 2. Menu
/**********************************/


.menu-bg {
	background-color: var(--clr-green-light)
}
	.menu {

	
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 960px;
	margin: 0 auto;
	flex-wrap: wrap;
	background-color: var(--clr-green-light);
}
.menu_logo {
	margin: 10px;
	
}
.nav_list {
	display: flex;
	flex-wrap: wrap;
}
.nav_link {
	padding: 20px 10px;
}


/**********************************/
/* 3. Header

/**********************************/
.intro {
	
	font-weight: bold;
	font-size: 3rem;
	text-align: center;
	margin: 0 auto;
	padding: 25px 0;

}
/**********************************/
/* 4. Quem somos
/**********************************/
.somos {
	max-width: 960px;
	margin: 0 auto;
	font-weight: bold;
	

}


.somos-c {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	
}
.somos-c_texto {
	flex: 6 1 160px;
}
.somos-c_img {
	flex: 1 1 280px;
}
/**********************************/
/* 5. Nossos cursos
/**********************************/

.cursos {
	max-width: 960px;
	margin: 0 auto;
	display:flex;
	flex-wrap: wrap;
	justify-content:center;




}
.cursos-c {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	
	
	
}

.curso {
	width: 200px;
	margin: 0 50px;
	align-items: center;

	


	
	
}

.curso__titulo {
	font-size: 1.5rem;
	text-align: center;
	margin: 10px 0 5px 0;
}


hr {
	border: none;
	background-color: var(--clr-pink-dark);
	height: 2px;
	width: 140px;
	margin: 20px auto;

}








/**********************************/
/* 6. Planos
/**********************************/
.planos {
	background-color: var(--clr-pink-light);
}

.planos-c {
	max-width: 960px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-end;
}
.plano {
	width: 280px;
	margin: 10px;
	border: 2px solid var(--clr-green-dark)
}

.plano__titulo {
	font-size: 2rem;
	font-weight: bold;
	margin: 10px auto;
	text-align: center;
}

.plano__preco {
	font-size: 2rem;
	display: block;
	text-align: center;
	font-weight: bold;
}

.plano__preco sup {
	font-size: 1.0rem;
	position: relative;
	top: -20px;
}

.plano__divisor {
	background-color: var(--clr-green-light);
	width: 20px;
	margin: 5px auto;
}
.plano-lista {
	max-width: 195px;
	margin: 0 auto;
}

.plano-lista__item {
	margin: 10px 0;
	font-style: italic;
	display: flex;
	align-items: center;
}

.plano-lista__item::before {
	content:"";
	display: block;
	width: 5px;
	height: 5px;
	background-color: var(--clr-green-light);
	border-radius: 5px;
	margin-right: 5px;
}

.plano__btn-comprar {
	display: block;
	max-width: 180px;
	font-size: 1.5rem;
	font-weight: bold;
	margin: 15px auto;
	padding: 10px;
	text-align: center;
	text-transform: uppercase;
	
}

.plano:last-child {
	background-color: var(--clr-green-light);

}
.plano:last-child, .plano:last-child .plano__btn-comprar {

} 

.plano:last-child .plano-lista__item::before, .plano:last-child .plano__divisor {
	background: var(--clr-pink-dark);
}

@media (max-width:800px) {


}
	.plano:nth-child(3) {
		order: -2;
	}
	.plano:nth-child(2) {
		order: -1;
	}

/**********************************/
/* 7. Vantagens
/**********************************/
.vantagens {
	max-width: 960px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;

}
.vantagem {
	max-width: 240px;
	margin: 10px;
	
}
.vantagem__titulo{
	font-size: 1.5rem;
	margin-bottom: 5px;
	margin-left: 10px;
}
.vantagem__titulo::before {
	content: "";
	display: inline-block;
	width: 10px;
	height: 25px;
	margin-right: 5px;
}
.vantagem:nth-of-type(3n+1) .vantagem__titulo::before {
	background-color: var(--clr-green-light);
}
.vantagem:nth-of-type(3n+2) .vantagem__titulo::before {
	background-color: var(--clr-pink-dark);
}

.vantagem:nth-of-type(3n+3) .vantagem__titulo::before {

	background-color: var(--clr-green-dark);
}

@media (max-width: 800px) {
	.vantagem {
		max-width: 220px;

	}
}
/**********************************/
/* 8. Newsletter
/**********************************/
.newsletter {
	background-color: var(--clr-green-light);
}
.newsletter-c {
	max-width: 960px;
	margin: 0 auto;
	padding: 50px;
	display: flex;
	flex-wrap: wrap;
}
.newsletter-info {
	padding-left: 10px;
	flex: 1 1 260px;

}

.newsletter-info_titulo {
	font-size: 2rem;
	font-weight: bold;

}
.newsletter-form__input {
	flex:  3 1 260px;
	font-size: 1.25rem;
	width: 325px;
	color: black;
	font-style: italic;
	font-family: var(--ff-primary);
	border: 10px solid var(--clr-pink-dark);
	padding: 10px;
	margin: 0;
	border-radius: 0px

}

.newsletter-info__descricao {
	font-style: italic;
}

.newsletter-form__submit {
	width: 192px;
	font-family: var(--ff-primary);
	font: 2.25rem;
	font-weight: bold;
	text-transform: uppercase;
	background: var(--clr-pink-dark);
	color: black;
	cursor: pointer;
	border: none;
	padding: 15px;
	flex: 1 1 260;
}

.newsletter-form {
	flex: 2 1 260px;
	display: flex;
	flex-wrap: wrap;
}
/**********************************/
/* 9. Footer
/**********************************/

.footer {
	background: var(--clr-pink-light);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 55px cal((100%-960px)/2);
}
.footer__copyright, .footer__logo {
	padding-left: 10px;
	padding-right: 10px;
	
}
